const CatList = [
  {
    id: 1,
    planet: 'EARTH',
    name: 'Oliver',
    type: 'MASKED_TUXEDO',
    coatColor: 'Gray',
    available: false,
    age: 'adult',
    description: 'This is Ollie. He\'s not an alien, nor is he adoptable. But he is a very handsome boy.',
    imageUrl: '',
  },
  {
    id: 2,
    planet: 'NEPTUNE',
    name: 'Cosmo',
    type: 'GALACTICLAW',
    coatColor: 'Blue',
    available: true,
    age: 'kitten',
    description: 'Meet Cosmo, the adventurous space kitten. Ready to explore the universe with you!',
    imageUrl: '',
  },
  {
    id: 3,
    planet: 'MARS',
    name: 'Rocket',
    type: 'MARTIAN_MANX',
    coatColor: 'Red',
    available: true,
    age: 'teen',
    description: 'Rocket is a high-energy cat with a passion for chasing laser beams on the red planet.',
    imageUrl: '',
  },
  {
    id: 4,
    planet: 'MARS',
    name: 'Astra',
    type: 'ANDROMEDA_LYNX',
    coatColor: 'Spotted',
    available: true,
    age: 'senior',
    description: 'Astra, the wise old cat, has traveled from the Andromeda Galaxy to share her a home with someone who loves to curl up with a good book.',
    imageUrl: '',
  },
  {
    id: 5,
    planet: 'MOON',
    name: 'Luna',
    type: 'LUNAR_LOPCATS',
    coatColor: 'White',
    available: true,
    age: 'kitten',
    description: 'Luna, the mooncat, is the purrfect companion for your lunar adventures.',
    imageUrl: '',
  },
  {
    id: 6,
    planet: 'PLUTO',
    name: 'Kuiper',
    type: 'GALACTICLAW',
    coatColor: 'Brown',
    available: true,
    age: 'adult',
    description: 'Meet Kuiper, a charming cat. Although he comes from the dwarf planet, due to the small surface gravity, Kuiper stands at four feet tall!',
    imageUrl: '',
  },
  {
    id: 7,
    planet: 'PLUTO',
    name: 'Nova',
    type: 'MASKED_TUXEDO',
    coatColor: 'Black and White',
    available: true,
    age: 'teen',
    description: 'Nova, the cosmic tuxedo cat, is looking for a forever home among the stars.',
    imageUrl: '',
  },
  {
    id: 8,
    planet: 'JUPITER',
    name: 'Zeus',
    type: 'GALACTICLAW',
    coatColor: 'Orange',
    available: true,
    age: 'kitten',
    description: 'Named after the giant gas planet\'s Roman counterpart, Zeus is a playful and jovial kitty.',
    imageUrl: '',
  },
  {
    id: 9,
    planet: 'PLUTO',
    name: 'Stella',
    type: 'LUNAR_LOPCATS',
    coatColor: 'Calico',
    available: true,
    age: 'senior',
    description: 'Stella, the calico cat, brings the colors of the stars to your home.',
    imageUrl: '',
  },
  {
    id: 10,
    planet: 'MARS',
    name: 'Rover',
    type: 'GALACTICLAW',
    coatColor: 'Black',
    available: true,
    age: 'senior',
    description: 'Rover, the space explorer, has landed on Earth to enjoy his golden years with you.',
    imageUrl: '',
  },
  {
    id: 11,
    planet: 'JUPITER',
    name: 'Astra',
    type: 'BALDORB',
    coatColor: 'none',
    available: true,
    age: 'adult',
    description: 'Introducing Astra, the regal feline of Jupiter, known for her elegant presence and celestial beauty. As a Baldorb, Astra boasts a unique charm with her striking hairless appearance. Her coat may be absent, but her personality shines as bright as the Jovian skies. Astra is a mature adult cat with a wise and calming demeanor. She\'ll make a delightful addition to your home, radiating serenity and grace as she finds her place in your heart. Bring the majesty of Jupiter into your life by adopting Astra, a cosmic companion like no other.',
    imageUrl: '',
  },
  {
    id: 12,
    planet: 'VENUS',
    name: 'Orion',
    type: 'ANDROMEDA_LYNX',
    coatColor: 'White',
    available: true,
    age: 'kitten',
    description: 'Meet Orion, the enigmatic feline from the sultry and mysterious planet Venus. With a name inspired by celestial constellations, Orion embodies the allure of the cosmos. Orion\'s exotic beauty is matched only by their inquisitive nature, making them a true symbol of Venusian elegance.',
    imageUrl: '',
  },
  {
    id: 13,
    planet: 'MERCURY',
    name: 'Pulsar',
    type: 'GALACTICLAW',
    coatColor: 'Red',
    available: true,
    age: 'teen',
    description: 'Pulsar is a vibrant and energetic space cat hailing from the scorching planet Mercury. With a fiery red coat and a spirited personality, Pulsar is a true cosmic adventurer. As a teen cat, Pulsar is in the prime of life, ready to explore the wonders of the universe.',
    imageUrl: '',
  },
  {
    id: 14,
    planet: 'SATURN',
    name: 'Hyperion',
    type: 'BALDORB',
    coatColor: 'none',
    available: true,
    age: 'adult',
    description: 'Meet Hyperion, the stunning space cat from Saturn. Hyperion is a young adult cat with a unique and sleek appearance. With a hairless coat and a playful personality, this little explorer is ready to embark on cosmic adventures. Hyperion is full of curiosity and loves to roam Saturn\'s stunning rings. If you\'re looking for a feline companion to share your interstellar journeys, consider giving Hyperion a forever home.',
    imageUrl: '',
  },
  {
    id: 15,
    planet: 'URANUS',
    name: 'Quasar',
    type: 'ANDROMEDA_LYNX',
    coatColor: 'Spotted',
    available: true,
    age: 'kitten',
    description: 'Quasar, the spotted Lynx, is a young and playful addition to your universe.',
    imageUrl: '',
  },
  {
    id: 16,
    planet: 'NEPTUNE',
    name: 'Poseidon',
    type: 'ANDROMEDA_LYNX',
    coatColor: 'Blue and Green',
    available: true,
    age: 'kitten',
    description: 'Meet Poseidon, the enchanting young feline hailing from the deep blue and green oceans of Neptune. Poseidon is a striking and mystical presence, reminiscent of the mythical god of the sea. With a coat that mirrors the colors of Neptune\'s vast aquatic landscapes, Poseidon is a true aquatic marvel. This playful kitten is ready to embark on adventures and explore the watery realms of your heart.',
    imageUrl: '',
  },
];


module.exports = { CatList };
